BASE_URL = http://localhost:9090/api/v1
FILE_PHOTO = http://localhost:9090/api/v1/files?fileName=
TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJlZmNjNGNiNi1jOTcyLTQxNzItYTQwYS0yZTJhZWYzNGY0YjYiLCJzdWIiOiJzb3BoYW5pdDA4QGdtYWlsLmNvbSIsImlhdCI6MTcyMDMzNzIxNiwiZXhwIjoxNzIwNDIzNjE2fQ.lCgEqqc3eMxSvXo0070nxAlcPBFcSw4rOzEsU6QZbtQ
